<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NWRbbi" name="ZeroLag" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="El1QeU" name="ZeroLag">
    <GROUP id="{50490C54-65BE-1268-D61C-E10D2FFBD23E}" name="Source">
      <FILE id="A1HQdT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="J1JZf0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DykzAj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CwU7ll" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ZeroLag"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ZeroLag"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
